西岛海：

简单来说：

就是改动驱动dpi，知晓真实dpi，再把CF灵敏度固定成1。
以后想改灵敏度，游戏灵敏度1不变，只改驱动dpi。

===========================================================

具体步骤：

调整前：
打开转换网站 https://www.mouse-sensitivity.com
转换网站里填入CF游戏灵敏度1，以后到哪也不要变。


调整时：
以三阶校准法为例：（因为基底拟合v4调CF不确定是否可用）
填入40，调整的时候会出现需要选择的左中右某值cm/360。

因为你需要在游戏中进行尝试，
（除非你能敏感的知道不同的cm/360是什么速度）
所以需要反复改动驱动dpi，并且同时在转换网站里填入改动后的驱动dpi，
（可以先从1600开始尝试；不要太高，预计不要高过3200）
来保证转换后的cm/360 和 你需要测试用的某值几乎一样。
调成一样后就可以在游戏里尝试了。
如此反复直至出最终结果cm/360。

然后再反复调整驱动dpi，并且同时在转换网站里填入改动后的驱动dpi（保证二者数值一样）
让转换出来的cm/360 和最终结果cm/360一样就行了。

（最后建议用mousetester测一下自己真实dpi多少并记住，
那么这个dpi值加上CF游戏灵敏度1，才是你的完美灵敏度。）
