教程：从上往下看网址
https://www.bilibili.com/video/BV1WNCdBzE1S
https://www.bilibili.com/video/BV1gwPVe9EKB

（墨澜城提出）西岛海：

简单说，就是在更换设备后，
反复调整驱动DPI，然后反复用mousetester测试真实DPI，以达到自己之前的真实DPI。

-----------------------------------------------------------------------------------

不论你换了【鼠标、鼠标垫、脚贴】（此三者）。换了这三者的任何一样，都会影响真实dpi。
那么如何恢复到自己之前的手感（实际体验的灵敏速度）？

首先我们讲一下什么是真实DPI：
驱动DPI 是一个大概值（不严谨的说可以这样理解）。
真实DPI 是鼠标结合垫子、脚贴产生的DPI值，是你实际游戏体验的DPI。（往往与驱动DPI不会偏差太大）

那么如何调回之前的手感？
当三者发生变化的时候，打开你的驱动（也许是新驱动），并且打开mousetester。
调整驱动DPI大小，然后用mousetester测试真实DPI是多少，
调一遍驱动DPI，就测一遍真实DPI，如此反复，
使得 当前真实DPI 尽可能的接近 之前的真实DPI。（即驱动步进越小越好）

////////////////////////////////////////////////

大家在得出最终CM/360°的灵敏度后，
考虑到有些游戏（小众）在灵敏度转换网站中并不存在。
今立了一个小方法，
供离线或小众游戏的朋友转换成自己游戏中的灵敏度

一、最终得到的CM/360°除以4
二、在纸上画出此CM长度
三、保证鼠标底部光口不碰到纸（光口要在鼠标垫上滑动），始终固定平移此物理长度；
调整游戏的灵敏度。使之恰好转了90°
四、完成

注意事项：尽量挑一个游戏内方便刻量90°的场景，
这样比目测90°更精确。

-----------------------------------------------------------------------------------

以下cm皆为cm/360°单位，0.0几部分是m_yaw参数

CS或Apex
cm= (360×2.54) / (游戏灵敏度×DPI×0.022)

Valorant
cm= (360×2.54) / (游戏灵敏度×DPI×0.07)
​
Overwatch
cm= (360×2.54) / (游戏灵敏度×DPI×0.0066)


CS /Apex	
灵敏度=41563.636/(cm×DPI)

Valorant	
灵敏度=13062.857/(cm×DPI)

Overwatch	
灵敏度=138545.455/(cm×DPI)


Valorant游戏灵敏度 = CS或Apex游戏灵敏度 × 0.314465

​Overwatch游戏灵敏度 = CS或Apex游戏灵敏度 × 3.333333

Valorant转Overwatch：灵敏度 ×10.6

Overwatch转Valorant：灵敏度 ÷10.6


