视频地址：https://www.bilibili.com/video/BV1bcNDzpEwD

【瞄准】

(aimbotz)从2020年3月22日开始，已稳居数年，相同bot设定下无人超越。
200kpm 横拉世界第一
192kpm 蹲台世界第一

205kpm 横拉世界第一【物理计时器】

(aimlab)
gridshot 98%命中率 13w8
sixshot 17w4【物理计时器】

(kovaak)
1wall 6targets TE 世20名 253分【物理计时器】
1wall 6targets small 1630分
1wall 6targets small 1520分 100%命中

===========================

【发明】

(灵敏度公式）按时间顺序，由上到下=由旧到新，叹号为重点项目
起源公式
0点公式
基底拟合v1、v2、v3、v4
三阶校准法
西岛海灵敏度表达法、高级校准

期间：
CM360正改法
健康计算器

(指法）
四指移动法

(游戏)
比赛对枪经验模型

===========================

【活动、成就】

AIMBOTZ地图作者留言签名
【游戏新纪录】 CSGO新纪录打靶挑战赛
【吉尼斯之夜】西岛海挑战CSGO最速100打靶
吉尼斯之夜&游戏新纪录 奖牌开箱

===========================

【其他】

西岛海笔记，200页【藏品】

===========================

