《西岛海个人介绍》

视频地址：https://www.bilibili.com/video/BV1bcNDzpEwD

===========================

西岛海：

真诚做人、实在做事。
性格敏感，讨厌跟我搞小动作的人，极其不喜欢玩个游戏把胜负的情绪发泄给队友的人、哪怕一丁点。
你说你在乎输赢？不好意思，可能我更在乎，但我知道负面情绪的输出没有意义，不如大家开开心心接受事实。

最初并不懂瞄准，只是带徒弟们玩玩CS，想把游戏玩到最好（参透），后期也只是有人提到瞄准这个项目，所以才打打看的。
当年自认为游戏水平不比瞄准差，可是当你无心打职业，也只能用其他方式（比如瞄准、游戏活动）证明自己，但也抵不过人家一句：他打职业了吗？
事实上如果你只是想要一个队标，我当年是有大哥愿意给我挂国内著名战队队标的。

我没有主播圈子，也没有职业想法，实战意识、道具也比不了职业，
但我一直认为 我是有潜力站在世界舞台上的：如果当年年轻的时候混职业圈子、积累经验的话。
当然你也可以认为我只是吹吹牛，毕竟现在游戏水平也很一般。
提升瞄准对我来说是两方面的：练枪软件上、实战上，我认为二者不应该有短板，否则是不合格的，但大家似乎更在乎“成绩”。

从20年到25年的今天，粉丝量并没有多少（1万4）：虽视频有些粗糙，也是远远低于我的预期（5万）。
有趣的是，认识我的人远大于我的粉丝量，现在有些心灰意冷了，随缘更新，有些躺平了。

但是我对强度的追求还是没有停歇，希望能给大家创造更多价值。

===========================

【瞄准】

(aimbotz)从2020年3月22日开始，已稳居数年，相同bot设定下无人超越。
200kpm 横拉世界第一
192kpm 蹲台世界第一

205kpm 横拉世界第一【物理计时器】

(aimlab)
gridshot 98%命中率 13w8
sixshot 17w4【物理计时器】

(kovaak)
1wall 6targets TE 世20名 253分【物理计时器】
1wall 6targets small 1630分
1wall 6targets small 1520分 100%命中

===========================

【发明】

(灵敏度公式）按时间顺序，由上到下=由旧到新，叹号为重点项目
起源公式
0点公式
基底拟合v1、v2、v3、v4
三阶校准法
西岛海灵敏度表达法、高级校准

期间：
CM360正改法
健康计算器

(指法）
四指移动法

(游戏)
比赛对枪经验模型

===========================

【活动、成就】

AIMBOTZ地图作者留言签名
【游戏新纪录】 CSGO新纪录打靶挑战赛
【吉尼斯之夜】西岛海挑战CSGO最速100打靶
吉尼斯之夜&游戏新纪录 奖牌开箱

===========================

【其他】

西岛海笔记，200页【藏品】

===========================
