
以下cm皆为cm/360°单位，0.0几部分是m_yaw参数

CS或Apex
cm= (360×2.54) / (游戏灵敏度×DPI×0.022)

Valorant
cm= (360×2.54) / (游戏灵敏度×DPI×0.07)
​
Overwatch
cm= (360×2.54) / (游戏灵敏度×DPI×0.0066)


CS /Apex	
灵敏度=41563.636/(cm×DPI)

Valorant	
灵敏度=13062.857/(cm×DPI)

Overwatch	
灵敏度=138545.455/(cm×DPI)


Valorant游戏灵敏度 = CS或Apex游戏灵敏度 × 0.314465

​Overwatch游戏灵敏度 = CS或Apex游戏灵敏度 × 3.333333

Valorant转Overwatch：灵敏度 ×10.6

Overwatch转Valorant：灵敏度 ÷10.6


////////////////////////////////////////////////

大家在得出最终CM/360°的灵敏度后，
考虑到有些游戏在灵敏度转换将站中并不存在。
今立了一个小方法，
供离线或小众游戏的朋友转换成自己游戏中的灵敏度

一、最终得到的CM/360°除以4
二、在纸上画出此CM长度
三、保证鼠标底部光口不碰到纸，始终固定平移此物理长度；
调整游戏的灵敏度。使之恰好转了90°
四、完成

注意事项：尽量挑一个游戏内方便刻量90°的场景，
这样比目测90°更精确。
